MONGO_URI=mongodb+srv://hasithabro59:iH3T5WPMHvnqIoIr@cluster0.pfain.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgf9tp7xm
CLOUDINARY_API_KEY=386221745393119
CLOUDINARY_API_SECRET=StBPxthE_3Erv4AqV9t27u6CgBI

#iH3T5WPMHvnqIoIr